<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_access_method"
        style="@style/planeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Способ получения доступа (AV)"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/switch_access_method"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_access_method"
        app:textToggleCenter="Смежная сеть"
        app:textToggleLeft="Локальный"
        app:textToggleRight="Сетевой" />

    <TextView
        android:id="@+id/tv_access_difficulty"
        style="@style/planeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Сложность получения доступа (AC)"
        app:layout_constraintTop_toBottomOf="@id/switch_access_method" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/switch_access_difficulty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_access_difficulty"
        app:textToggleCenter="Высокая"
        app:textToggleLeft="Средняя"
        app:textToggleRight="Низкая" />

    <TextView
        android:id="@+id/tv_authentication"
        style="@style/planeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Authentication (Au)"
        app:layout_constraintTop_toBottomOf="@id/switch_access_difficulty" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/switch_authentication"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_authentication"
        app:textToggleCenter="Высокая"
        app:textToggleLeft="Средняя"
        app:textToggleRight="Низкая" />

    <TextView
        android:id="@+id/tv_confidentiality"
        style="@style/planeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Влияние на конфиденциальность (С)"
        app:layout_constraintTop_toBottomOf="@id/switch_authentication" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/switch_confidentiality"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_confidentiality"
        app:textToggleCenter="Не оказывает"
        app:textToggleLeft="Частичное"
        app:textToggleRight="Полное" />

    <TextView
        android:id="@+id/tv_integrity"
        style="@style/planeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Влияние на целостность (I)"
        app:layout_constraintTop_toBottomOf="@id/switch_confidentiality" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/switch_integrity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_integrity"
        app:textToggleCenter="Не оказывает"
        app:textToggleLeft="Частичное"
        app:textToggleRight="Полное" />

    <TextView
        android:id="@+id/tv_availability"
        style="@style/planeText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Влияние на доступность (A)"
        app:layout_constraintTop_toBottomOf="@id/switch_integrity" />

    <com.llollox.androidtoggleswitch.widgets.ToggleSwitch
        android:id="@+id/switch_availability"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="2dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_availability"
        app:textToggleCenter="Не оказывает"
        app:textToggleLeft="Частичное"
        app:textToggleRight="Полное" />

    <TextView
        android:id="@+id/tv_score"
        android:layout_width="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="24dp"
        tools:text="4.97"
        android:layout_height="wrap_content" />



</androidx.constraintlayout.widget.ConstraintLayout>